server.port=8082

# Postgres
datasource.url=jdbc:postgresql://localhost:5432/swkom
datasource.username=paperless
datasource.password=pwd123456

# RabbitMQ
rabbitmq.queue.name = paperless
rabbitmq.exchange.name = rabbit_exchange
rabbitmq.routing.key = paperless
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= PAPERLESS
spring.rabbitmq.password= PASSWORD

# MinIOClient
minio.access.name= PAPERLESS
minio.access.secret= PASSWORD
minio.url= http://localhost:9000
minio.bucket.name= paperlessbucket

# Tesseract
# path from lorenz ubuntu 22.04 machine
tesseract.path= /usr/share/tesseract-ocr/4.00/tessdata/

#ElasticSearch
elasticsearch.host=localhost
elasticsearch.port=9200