# RabbitMQ
rabbitmq.queue.name = paperless
rabbitmq.exchange.name = rabbit_exchange
rabbitmq.routing.key = paperless
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=PAPERLESS
spring.rabbitmq.password=PASSWORD

# MinIOClient
minio.access.name=PAPERLESS
minio.access.secret=PASSWORD
minio.url=http://localhost:9000
minio.bucket.name=paperlessbucket