server.port=8000
spring.jackson.date-format=at.fhtw.swkom.paperless.services.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/swkom
spring.datasource.username=paperless
spring.datasource.password=pwd123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MinIOClient
minio.access.name=PAPERLESS
minio.access.secret=PASSWORD
minio.url=http://localhost:9000
minio.bucket.name=paperlessbucket

# RabbitMQ
rabbitmq.queue.name = paperless
rabbitmq.exchange.name = rabbit_exchange
rabbitmq.routing.key = paperless
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=PAPERLESS
spring.rabbitmq.password=PASSWORD

#ElasticSearch
elasticsearch.host=localhost
elasticsearch.port=9200
